h3 Swatches
p
  | Most situations would use greyscale (our grey/blue colour swatches, or actual greys), with our orange colour as an accent.
    When used heavily our brand colour can be overwhelming, so try to reserve it for elements that really need the attention.
p
  | The yellow secondary colour is used almost exclusively within UI/web-app environments, where more visual feedback is required.
.component
  .row
    .col-xs-6.col-sm-3
      .thumbnail
        .swatch.orange
        .caption
          .text-center
            | #F24725 - Brand
    .col-xs-6.col-sm-3
      .thumbnail
        .swatch.yellow
        .caption
          .text-center
            | #F58720 - Secondary
    .col-xs-6.col-sm-3
      .thumbnail
        .swatch.light
        .caption
          .text-center
            | #D4D9DF - Light
    .col-xs-6.col-sm-3
      .thumbnail
        .swatch.dark
        .caption
          .text-center
            | #333B48 - Dark
    .col-xs-12
      .thumbnail
        .swatch.greyscale
        .caption
          .text-center
            | Greyscale
