p
  | Your personalised ad2games email signature can be generated using our
    Signature Generator Tool. You need only log in with your ad2games Google
    account, and fill out any missing details.
p
  | If the button below is not working for you, please disable your ad-blocker
    and try again.
.component
  = image_tag 'preview-signature-tool.png'
pre.brandon-text.text-center
  = link_to 'Signature Generator Tool',
            'https://backoffice.ad2games.com/signature_tool',
            target: '_blank:',
            class: 'btn btn-default'
