link href='https://fonts.googleapis.com/css?family=Montserrat|Open+Sans' rel='stylesheet'

h3  Design Dept: Brandon Text
p
  | Brandon Text is our primary marketing font.
    We use it online, in our platforms' UI, and is also used for posters, rollups, business cards and other media.
p
  | Unfortunately licence restrictions prevent it being used outside the Design Dept. So we have different fonts for general use.
.component
  h2.font.brandon-text-bold
    | ABCDEFGHIJKLMNOPQRSTUVWXYZ
    br/
    | abcdefghijklmnopqrstuvwxyz
  p.font.brandon-text
    | ABCDEFGHIJKLMNOPQRSTUVWXYZ
    br/
    | abcdefghijklmnopqrstuvwxyz
pre.brandon-text.text-center
  .btn.btn-default.disabled Download Brandon Text

h3  Headings: Montserrat
p
  | Montserrat is our font for headings.
  br/
  | It is available in Google Docs/Slides and for download here.
.component
  h2.font.montserrat
    | ABCDEFGHIJKLMNOPQRSTUVWXYZ
    br/
    | abcdefghijklmnopqrstuvwxyz
pre.brandon-text.text-center
  = link_to 'Download Montserrat', 'montserrat.zip', class: 'btn btn-default'

h3  Body: Open Sans
p
  | Open Sans is our font for body text.
  br/
  | It is available in Google Docs/Slides and for download here.
.component
  p.font.open-sans
    | ABCDEFGHIJKLMNOPQRSTUVWXYZ
    br/
    | abcdefghijklmnopqrstuvwxyz
pre.brandon-text.text-center
  = link_to 'Download Open Sans', 'open-sans.zip', class: 'btn btn-default'
