h3 Wordmark
p
  | The full wordmark is the preferred form for the ad2games logo.
.component
  .row
    .col-xs-6.col-sm-3
      .thumbnail
        = link_to '/assets/logo_wordmark_orange.svg', target: '_blank' do
          = image_tag 'logo_wordmark_orange.svg', size: '250x55'
          .caption
            .text-center SVG
    .col-xs-6.col-sm-3
      .thumbnail
        = link_to '/assets/logo_wordmark_orange.png', target: '_blank' do
          = image_tag 'logo_wordmark_orange.png', size: '250x55'
          .caption
            .text-center PNG
    .col-xs-6.col-sm-3
      .thumbnail
        = link_to '/assets/logo_wordmark_black.png', target: '_blank' do
          = image_tag 'logo_wordmark_black.png', size: '250x55'
          .caption
            .text-center PNG
    .col-xs-6.col-sm-3
      .thumbnail
        = link_to '/assets/logo_wordmark_white.png', target: '_blank' do
          = image_tag 'logo_wordmark_white.png', size: '250x55'
          .caption
            .text-center PNG
br/
h3 Fox Head
p
  | The fox-head mark can be used in situations where space is limited, or the
    connection to ad2games is already clear and the brand needs only a minimal
    visual reference. In most cases the full wordmark is preferred.
.component
  .row
    .col-xs-6.col-sm-3
      .thumbnail
        = link_to '/assets/logo.svg', target: '_blank' do
          = image_tag 'logo.svg', size: '50x53'
          .caption
            .text-center SVG
    .col-xs-6.col-sm-3
      .thumbnail
        = link_to '/assets/FoxHead_orange.png', target: '_blank' do
          = image_tag 'FoxHead_orange.png', size: '50x53'
          .caption
            .text-center PNG
    .col-xs-6.col-sm-3
      .thumbnail
        = link_to '/assets/FoxHead_black.png', target: '_blank' do
          = image_tag 'FoxHead_black.png', size: '50x53'
          .caption
            .text-center PNG
    .col-xs-6.col-sm-3
      .thumbnail
        = link_to '/assets/FoxHead_white.png', target: '_blank' do
          = image_tag 'FoxHead_white.png', size: '50x53'
          .caption
            .text-center PNG
br/
h3 Alternative Forms
.component
  .row
    .col-xs-12.col-sm-6.pull-right
      .thumbnail
        = link_to '/assets/logo-vertical.png', target: '_blank' do
          = image_tag 'logo-vertical.png', size: '100x100'
          .caption
            div
              | Wordmark in vertical orientation. Best for larger square-shaped
                situations or layouts with limited horizontal space.
    .col-xs-6.col-sm-6
      .thumbnail
        = link_to '/assets/logo-subtitle-large.png', target: '_blank' do
          = image_tag 'logo-subtitle-large.png', size: '150x150'
          .caption
            .text-center Wordmark with large subtitle
    .col-xs-6.col-sm-6
      .thumbnail
        = link_to '/assets/logo-subtitle-small.png', target: '_blank' do
          = image_tag 'logo-subtitle-small.png', size: '150x150'
          .caption
            .text-center Wordmark with small subtitle
