h3 Google Slides Template
p
  | Our primary presentation tool is Google Slides and our reference Slides template is linked below.
p
  | Although in most cases it will be faster to use an existing presentation as the base for a new one,
    the reference template remains a good starting-point for layout ideas and will be expanded over time with more slide layouts, icons, graph examples, etc.
.text-center
  = link_to 'Slides Template', 'https://docs.google.com/a/hitfox.com/presentation/d/11KKX-NmOJEMrrrvqNkAuL9eNfywH4VDYaMgmBYs3vx8/edit?usp=sharing', target: '_blank', class: 'btn btn-default btn-lg'
h3 PowerPoint Template
p
  | The PowerPoint Template is derived from the Slides template. It should be used only in cases where some functionality of PowerPoint is needed which is not provided in Slides.
p
  | PowerPoint requires that the appropriate fonts are pre-installed on any computer that will be opening the presentation. The template fonts are linked below along with the template itself.
p
  em
    | NOTE: Slides offers the function to export to PowerPoint format (.ppt);
      This is not recommended, as it may break the fonts, requiring them to be re-mapped.
      Exporting to PDF format from Slides (or PowerPoint) is fine.
.text-center
  .btn-group
    = link_to 'PPT Template', 'https://drive.google.com/a/hitfox.com/file/d/0B6JXi40dTPDvbmRoTzlqQmZod28/view?usp=sharing', target: '_blank', class: 'btn btn-default btn-lg'
    = link_to 'PPT Fonts', 'ppt-fonts.zip', class: 'btn btn-default btn-lg'
