.modal.fade id=id
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
        h4.modal-title= title
      .modal-body
        p= content
      - if buttons
        .modal-footer
          = buttons
