.navbar.navbar-fixed-top
  .container
    .navbar-header
      a.navbar-brand href="/"
        span.company-name= 'ad2games '
        span.environment styleguide
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    nav.collapse.navbar-collapse role="navigation"
      ul.nav.navbar-nav.pull-right
        li class=('active' if params['action'] == 'general')
          a href=styleguide_general_path  General Guidelines
        li class=('active' if params['action'] == 'components')
          a href=styleguide_components_path  UI Components
        li class=('active' if params['action'] == 'patterns')
          a href=styleguide_patterns_path  UI Patterns
