.container
  .row
    .left-col.col-md-3
      ul.sidebar.nav.nav-stacked.hidden-xs
        - @patterns.each_key do |name|
          li
            a href="##{name.parameterize}"= name

    .main-col.col-md-9
      br/
      - @patterns.each do |name, path|
        h2(id=name.parameterize)= name
        = render file: path
        hr/
