.navbar.navbar-fixed-top
  .container
    .row
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"
        span.company-name= "ad2games "
        span.environment styleguide
      nav.collapse.navbar-collapse role="navigation"
        ul.nav.navbar-nav.pull-right
          li
            a href="#"  Components
          li
            a href="#"  Patterns

.row
  #left-col.col-md-3
    ul#sidebar.nav.nav-stacked.hidden-xs
      - @components.each_with_index do |component, index|
        li
          a href="#sec#{index}"= component.to_s

  #main-col.col-md-9
    br/
    - @components.each_with_index do |component, index|
      h2(id="sec#{index}")= component.to_s

      h3 Examples

      - component.examples.each do |example|
        .component
          = ui_component(component.component_name, example[:attributes]).html_safe

        pre
          code.ruby
            = ui_component_example_call(component.component_name, example[:attributes])

      h3 Attributes
      table
        - component.attributes.each do |attr|
          tr
            th name
            th mandatory?
            th description
          tr
            td= attr[:name]
            td= attr[:mandatory].to_s
            td= attr[:description]
      hr/
