doctype html
html
  head
    title ad2games styleguide
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'styleguide', media: 'all'
    = javascript_include_tag 'application'
    = javascript_include_tag 'styleguide'
    = csrf_meta_tags
  body
    .container
      = yield
