button#show Show

= ui_component 'modal', \
               title: 'Some title', \
               body: '<h1>It works!</h1>', \
               trigger: '#show',
               remote: '/modal_remote_content?layout=false'
