button{ data-toggle='modal' data-target='#myModal' } Show

= ui_component 'modal', \
               id: 'myModal', \
               title: 'Some title', \
               body: '<h1>It works!</h1>', \
               footer: 'Some footer'
