h3 Standard Buttons
p
  | .btn-primary should be used only once per page, or at least
    only once per visual/functional 'section'.
  br/
  | .btn-primary should never appear
    on a $brand-primary background.
.component
  .btn.btn-default Default
  .btn.btn-primary Primary
  .btn.btn-default.disabled Disabled
pre
  code.slim
    | .btn.btn-default Default
      .btn.btn-primary Primary

br/
h3 Toolbar Buttons + Button Groups
p
  | Toolbar buttons may appear ungrouped, within a .btn-group/.form-group, or
    attached to an input within an .input-group.
.component
  .toolbar
    .container-fluid
      .row
        .col-xs-12
          .btn.btn-default Default
          .btn-group
            .btn.btn-default Default
            .btn.btn-primary Primary
            .btn.btn-default.disabled Disabled

  .toolbar.toolbar-primary
    .container-fluid
      .row
        .col-sm-8
          .btn.btn-default Default
          .btn-group
            .btn.btn-default Default
            .btn.btn-primary Primary
            .btn.btn-default.disabled Disabled
        .col-sm-4
          .form-group
            .input-group
              input.form-control(placeholder='Lorem ipsum')
              span.input-group-btn
                .btn.btn-default X
pre
  code.slim
    | .toolbar
        .container-fluid
          .row
            .col-xs-12
              .btn.btn-default Default
              .btn-group
                .btn.btn-default Default
                .btn.btn-primary Primary
                .btn.btn-default.disabled Disabled

      .toolbar.toolbar-primary
        .container-fluid
          .row
            .col-sm-8
              .btn.btn-default Default
              .btn-group
                .btn.btn-default Default
                .btn.btn-primary Primary
                .btn.btn-default.disabled Disabled
            .col-sm-4
              .form-group
                .input-group
                  input.form-control(placeholder='Lorem ipsum')
                  span.input-group-btn
                    .btn.btn-default X

h3 Table Buttons
p
  | Buttons appearing within table rows should always be classed .btn-sm.
.component
  table.table.table-striped.table-hover
    thead
      tr
        th Table Buttons
        th
        th
        th
    tbody
      tr
        td Lorem ipsum dolor sit amet
        td
          .btn.btn-default.btn-sm Default
        td
          .btn.btn-primary.btn-sm Primary
        td
          .btn.btn-default.btn-sm.disabled Disabled
pre
  code.slim
    | tr
        td
          .btn.btn-default.btn-sm Default
        td
          .btn.btn-primary.btn-sm Primary
        td
          .btn.btn-default.btn-sm.disabled Disabled
