h3 Standard Table
p
  | All table elements use the .table class.
h4 Responsive Tables
p
  | Create responsive tables by wrapping any .table in .table-responsive.
h4 Borders
p
  |  Tables that take up the whole page/screen generally should be without borders.
  |  Tables that appear within the flow of other content or isolated on their own
  |  should have borders. Borders are added with the .table-bordered class on the
  |  .table element.
h4 Stripes + Hover
p
  |  Most tables should use the .table-striped and .table-hover classes (on the
  |  .table element), to aid legibility.
  |  Tables containing hidden rows should not be striped.

.component
  .table-responsive
    table.table.table-hover
      thead
        tr
          th colspan='2' Header 1
          th colspan='2' Header 2
          th colspan='2' Header 3
        tr
          th Sub-Header 1
          th Sub-Header 2
          th Sub-Header 3
          th Sub-Header 1
          th Sub-Header 2
          th Sub-Header 3
      tbody
        tr
          td Data 1
          td Data 2
          td Data 3
          td Data 4
          td Data 5
          td Data 6
        tr
          td.table-parent colspan='6'
            table.table.table-bordered.table-striped.table-hover
              thead
                tr
                  th Header 1
                  th Header 2
                  th Header 3
                  th Header 4
              tbody
                tr
                  td Data 1
                  td Data 2
                  td Data 3
                  td Data 4
                tr
                  td Data 1
                  td Data 2
                  td Data 3
                  td Data 4
                tr
                  td Data 1
                  td Data 2
                  td Data 3
                  td Data 4
        tr
          td Data 1
          td Data 2
          td Data 3
          td Data 4
          td Data 5
          td Data 6

pre
  code.slim
    | .table-responsive
        table.table.table-hover
          thead
            tr
              th colspan='2' Header 1
              th colspan='2' Header 2
              th colspan='2' Header 3
            tr
              th Sub-Header 1
              th Sub-Header 2
              th Sub-Header 3
          tbody
            tr
              td Data 1
              td Data 2
              td Data 3
            tr
              td colspan='6'
                table.table.table-bordered.table-striped.table-hover
                  thead
                    tr
                      th Header 1
                      th Header 2
                  tbody
                    tr
                      td Data 1
                      td Data 2
br/
