h3 Toolbar Types
p
  | Three toolbar variations are available: <strong>Blank</strong>,
    <strong>Default</strong> and <strong>Primary</strong>.
p
  | The <strong>Primary toolbar</strong> is most common, and is used in order
    to draw attention to important inputs/filter functions (etc.).
p
  | The <strong>Default</strong> toolbar is for use-cases where the toolbar
    offers less-important or fully-optional functions. A secondary toolbar, for
    instance, should always be in the 'Default' style.
p
  | The <strong>Blank</strong> toolbar can be used in rare cases where toolbar
    behaviour (horizontal grouping of buttons/inputs) is desired, but not the
    visual separation/attention that comes with the toolbar background. This
    also can achieve the effect of 'floating' toolbar inputs.

.component
  .toolbar.toolbar-primary
    .container-fluid
      .row
        .col-xs-12
          .btn-group
            .btn.btn-default Default
            .btn.btn-primary Primary
            .btn.btn-default.disabled Disabled
  .toolbar.toolbar-default
    .container-fluid
      .row
        .col-xs-12
          .btn-group
            .btn.btn-default Default
            .btn.btn-primary Primary
            .btn.btn-default.disabled Disabled
  .toolbar
    .container-fluid
      .row
        .col-xs-12
          .btn-group
            .btn.btn-default Default
            .btn.btn-primary Primary
            .btn.btn-default.disabled Disabled

pre
  code.slim
    | .toolbar.toolbar-primary
        .container-fluid
          .row
            .col-xs-12
              .btn-group
                .btn.btn-default Default
                .btn.btn-primary Primary
                .btn.btn-default.disabled Disabled

h3 Toolbar Sizes
p
  | Toolbars also support size variations, depending on the contents of the
    toolbar. <br> Avaiable size modifiers for input elements are
    <strong>'lg'</strong>, <strong>'sm'</strong> and <strong>'xs'</strong> (see
    below for usage).

.component
  .toolbar.toolbar-default
    .container-fluid
      .row
        .col-xs-12
          .btn-group
            .btn.btn-default.btn-lg Default
            .btn.btn-primary.btn-lg Primary
            .btn.btn-default.btn-lg.disabled Disabled
  .toolbar
    .container-fluid
      .row
        .col-xs-12
          .btn-group
            .btn.btn-default Default
            .btn.btn-primary Primary
            .btn.btn-default.disabled Disabled
  .toolbar.toolbar-default
    .container-fluid
      .row
        .col-xs-12
          .btn-group
            .btn.btn-default.btn-sm Default
            .btn.btn-primary.btn-sm Primary
            .btn.btn-default.btn-sm.disabled Disabled
  .toolbar
    .container-fluid
      .row
        .col-xs-12
          .btn-group
            .btn.btn-default.btn-xs Default
            .btn.btn-primary.btn-xs Primary
            .btn.btn-default.btn-xs.disabled Disabled

pre
  code.slim
    | .toolbar.toolbar-default
        .container-fluid
          .row
            .col-xs-12
              .btn-group
                .btn.btn-default.btn-xs Default
                .btn.btn-primary.btn-xs Primary
                .btn.btn-default.btn-xs.disabled Disabled
